<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Video Downloader</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        font-family: sans-serif;
      }

      label {
        margin-right: 10px;
      }

      input {
        padding: 5px;
        margin-right: 10px;
        border-radius: 5px;
        border: 1px solid #cccccc;
      }

      button {
        background-color: #3498db;
        color: #ffffff;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .loading {
        display: none;
        margin-left: 10px;
      }

      .loading:before {
        content: "⏳";
      }
    </style>
  </head>
  <body>
    <label for="videoUrl">Video URL:</label>
    <input type="text" id="videoUrl" placeholder="Paste your video URL here" />

    <button onclick="downloadVideo()">Download Video</button>
    <span class="loading" id="loading"></span>

    <script>
      async function downloadVideo() {
        const videoUrlInput = document.getElementById("videoUrl");
        const videoUrl = videoUrlInput.value.trim();
        const loadingIndicator = document.getElementById("loading");

        if (!videoUrl) {
          alert("Please enter a valid video URL.");
          return;
        }

        try {
          loadingIndicator.style.display = "inline";

          const response = await fetch(videoUrl);
          const blob = await response.blob();

          const a = document.createElement("a");
          a.href = window.URL.createObjectURL(blob);
          a.download = `downloaded_video.mp4`;
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
        } catch (error) {
          console.error("Error downloading video:", error.message);
          alert("Error downloading video.");
        } finally {
          loadingIndicator.style.display = "none";
        }
      }
    </script>
  </body>
</html>
